name: Items
sorting: a
folder: null
type: Item
_id: U3CuP2hkqYA8RSaN
sort: 100000
color: null
flags: {}
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1705773174696
  modifiedTime: 1706534990782
  lastModifiedBy: HxjEygnvPW6pTfjt
_key: '!folders!U3CuP2hkqYA8RSaN'

