folder: W7js528Uwa9ynel1
name: 'Project Shadow: Nano-Material Behavior Data'
type: gear
img: systems/cyberpunk-red-core/icons/compendium/default/Default_Program.svg
system:
  description:
    value: <p>450GB</p>
    chat: ''
    unidentified: ''
  source:
    book: Ghost Extraction
    page: null
  favorite: false
  revealed: true
  usage: toggled
  isElectronic: false
  providesHardening: false
  equipped: owned
  concealable:
    concealable: false
    isConcealed: false
  brand: Arcanum
  amount: 0
  upgrades: []
  isUpgraded: false
  price:
    market: 0
  installedItems:
    allowedTypes:
      - itemUpgrade
    allowed: false
    list: []
    usedSlots: 0
    slots: 0
effects: []
ownership:
  default: 0
  HxjEygnvPW6pTfjt: 3
flags:
  core:
    sourceId: Compendium.ghost-extraction.ghost-extraction-items.Item.U6xbdudDDYtsgqF7
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1706463999178
  modifiedTime: 1706534996014
  lastModifiedBy: HxjEygnvPW6pTfjt
_id: U6xbdudDDYtsgqF7
sort: 1000000
_key: '!items!U6xbdudDDYtsgqF7'

