folder: W7js528Uwa9ynel1
name: Salary Database
type: gear
_id: uSZ96zu6f7ZU6GI0
img: systems/cyberpunk-red-core/icons/compendium/gear/memory_chip.svg
system:
  description:
    value: >-
      <table border="1"><thead><tr><th>Last</th><th>First</th><th>Job
      Title</th><th>Salary</th><th>Bonus</th></tr></thead><tbody><tr><td>Smith</td><td>Alice</td><td>Researcher</td><td>130,000</td><td>11,700</td></tr><tr><td>Johnson</td><td>Bob</td><td>Researcher</td><td>145,000</td><td>12,100</td></tr><tr><td>Williams</td><td>Carol</td><td>Researcher</td><td>155,000</td><td>12,900</td></tr><tr><td>Jones</td><td>Dave</td><td>Researcher</td><td>140,000</td><td>11,200</td></tr><tr><td>Brown</td><td>Eva</td><td>Researcher</td><td>132,000</td><td>11,880</td></tr><tr><td>Davis</td><td>Frank</td><td>Researcher</td><td>137,000</td><td>11,085</td></tr><tr><td>Miller</td><td>Grace</td><td>Researcher</td><td>150,000</td><td>13,500</td></tr><tr><td>Wilson</td><td>Harry</td><td>Researcher</td><td>139,000</td><td>11,512</td></tr><tr><td>Moore</td><td>Isabelle</td><td>Researcher</td><td>142,000</td><td>11,560</td></tr><tr><td>Taylor</td><td>Jack</td><td>Researcher</td><td>158,000</td><td>12,640</td></tr><tr><td>Anderson</td><td>Kate</td><td>Researcher</td><td>143,000</td><td>11,440</td></tr><tr><td>Thomas</td><td>Liam</td><td>Researcher</td><td>136,000</td><td>11,088</td></tr><tr><td>Jackson</td><td>Mia</td><td>Researcher</td><td>137,500</td><td>11,175</td></tr><tr><td>White</td><td>Noah</td><td>Researcher</td><td>149,000</td><td>12,315</td></tr><tr><td>Harris</td><td>Olivia</td><td>Researcher</td><td>152,000</td><td>12,160</td></tr><tr><td>Martin</td><td>Peter</td><td>Researcher</td><td>144,000</td><td>11,520</td></tr><tr><td>Thompson</td><td>Quinn</td><td>Researcher</td><td>138,000</td><td>11,104</td></tr><tr><td>Garcia</td><td>Rachel</td><td>Researcher</td><td>156,000</td><td>12,480</td></tr><tr><td>Martinez</td><td>Steve</td><td>Researcher</td><td>135,000</td><td>10,800</td></tr><tr><td>Robinson</td><td>Tina</td><td>Researcher</td><td>159,000</td><td>12,720</td></tr><tr><td>Adams</td><td>Ulysses</td><td>Lab
      Tech</td><td>57,000</td><td>3,135</td></tr><tr><td>Baker</td><td>Vera</td><td>Lab
      Tech</td><td>58,000</td><td>3,220</td></tr><tr><td>Clark</td><td>Walter</td><td>Lab
      Tech</td><td>55,000</td><td>3,025</td></tr><tr><td>Davis</td><td>Xander</td><td>Lab
      Tech</td><td>56,500</td><td>3,115</td></tr><tr><td>Evans</td><td>Yasmine</td><td>Lab
      Tech</td><td>54,000</td><td>2,970</td></tr><tr><td>Foster</td><td>Zane</td><td>Lab
      Tech</td><td>59,000</td><td>3,255</td></tr><tr><td>Green</td><td>Avery</td><td>Lab
      Tech</td><td>58,500</td><td>3,235</td></tr><tr><td>Harris</td><td>Brooke</td><td>Lab
      Tech</td><td>53,000</td><td>2,915</td></tr><tr><td>Ives</td><td>Clyde</td><td>Lab
      Tech</td><td>59,500</td><td>3,285</td></tr><tr><td>James</td><td>Daisy</td><td>Lab
      Tech</td><td>52,500</td><td>2,888</td></tr><tr><td>Kennedy</td><td>Eleanor</td><td>Lab
      Manager</td><td>162,000</td><td>19,440</td></tr><tr><td>Lawrence</td><td>Finn</td><td>Lab
      Manager</td><td>155,000</td><td>18,600</td></tr><tr><td>Martinez</td><td>Grace</td><td>Project
      Manager</td><td>58,000</td><td>3,480</td></tr><tr><td>Nolan</td><td>Hugo</td><td>Project
      Manager</td><td>54,000</td><td>3,240</td></tr><tr><td>Owens</td><td>Isla</td><td>Project
      Manager</td><td>52,500</td><td>3,150</td></tr><tr><td>Perez</td><td>Jack</td><td>Project
      Manager</td><td>57,500</td><td>3,450</td></tr><tr><td>Quinn</td><td>Kate</td><td>Project
      Manager</td><td>59,000</td><td>3,540</td></tr><tr><td>Rivera</td><td>Liam</td><td>IT
      Support</td><td>28,000</td><td>1,400</td></tr><tr><td>Smith</td><td>Mia</td><td>IT
      Support</td><td>42,000</td><td>2,100</td></tr><tr><td>Taylor</td><td>Noah</td><td>IT
      Support</td><td>38,500</td><td>1,925</td></tr><tr><td>Upton</td><td>Olive</td><td>IT
      Support</td><td>30,000</td><td>1,500</td></tr><tr><td>Vance</td><td>Pete</td><td>IT
      Support</td><td>41,000</td><td>2,050</td></tr><tr><td>Walker</td><td>Quinn</td><td>IT
      Support</td><td>35,500</td><td>1,775</td></tr><tr><td>Walder</td><td>Ryan</td><td>IT
      Manager</td><td>152,500</td><td>4,680</td></tr><tr><td>York</td><td>Sam</td><td>IT
      Manager</td><td>151,000</td><td>4,515</td></tr><tr><td>Zimmerman</td><td>Travis</td><td>Security</td><td>24,000</td><td>1,440</td></tr><tr><td>Arnold</td><td>Ulyssa</td><td>Security</td><td>28,000</td><td>1,680</td></tr><tr><td>Black</td><td>Vincent</td><td>Security</td><td>31,000</td><td>1,860</td></tr><tr><td>Chapman</td><td>Wendy</td><td>Security</td><td>26,000</td><td>1,560</td></tr><tr><td>Doyle</td><td>Xenia</td><td>Security</td><td>29,500</td><td>1,770</td></tr><tr><td>Elliot</td><td>Yves</td><td>Security</td><td>27,500</td><td>1,650</td></tr><tr><td>Franklin</td><td>Zelda</td><td>Security</td><td>30,000</td><td>1,800</td></tr><tr><td>Gilbert</td><td>Andy</td><td>Security</td><td>26,500</td><td>1,590</td></tr><tr><td>Hudson</td><td>Beth</td><td>Security</td><td>25,500</td><td>1,530</td></tr><tr><td>Irwin</td><td>Carl</td><td>Security</td><td>24,500</td><td>1,470</td></tr><tr><td>Johnson</td><td>Dee</td><td>Security</td><td>32,000</td><td>1,920</td></tr><tr><td>King</td><td>Ed</td><td>Security</td><td>23,000</td><td>1,380</td></tr><tr><td>Leonard</td><td>Fay</td><td>Security</td><td>27,000</td><td>1,620</td></tr><tr><td>Miles</td><td>Gil</td><td>Security</td><td>30,500</td><td>1,830</td></tr><tr><td>Nicholson</td><td>Holly</td><td>Security</td><td>26,000</td><td>1,560</td></tr><tr><td>Orton</td><td>Ian</td><td>Security</td><td>29,000</td><td>1,740</td></tr><tr><td>Preston</td><td>Jill</td><td>Security</td><td>31,500</td><td>1,890</td></tr><tr><td>Quincy</td><td>Kim</td><td>Security</td><td>28,500</td><td>1,710</td></tr><tr><td>Robinson</td><td>Leo</td><td>Security</td><td>25,000</td><td>1,500</td></tr><tr><td>Stevens</td><td>Max</td><td>Security</td><td>29,500</td><td>1,770</td></tr><tr><td>Turner</td><td>Nell</td><td>Security</td><td>27,500</td><td>1,650</td></tr><tr><td>Upton</td><td>Owen</td><td>Security</td><td>28,000</td><td>1,680</td></tr><tr><td>Valdez</td><td>Paul</td><td>Security
      Chief</td><td>105,000</td><td>6,300</td></tr><tr><td>White</td><td>Rose</td><td>Receptionist</td><td>23,000</td><td>0</td></tr><tr><td>Gray</td><td>Sharon</td><td>Receptionist</td><td>22,500</td><td>0</td></tr></tbody></table>
    chat: ''
    unidentified: ''
  source:
    book: Ghost Extraction
    page: null
  favorite: false
  revealed: true
  usage: toggled
  isElectronic: false
  providesHardening: false
  equipped: owned
  concealable:
    concealable: false
    isConcealed: false
  brand: Arcanum Defense
  amount: 1
  upgrades: []
  isUpgraded: false
  price:
    market: 0
  installedItems:
    allowedTypes:
      - itemUpgrade
    allowed: false
    list: []
    usedSlots: 0
    slots: 0
effects: []
ownership:
  default: 0
  HxjEygnvPW6pTfjt: 3
flags:
  exportSource:
    world: cyberpunk-red
    system: cyberpunk-red-core
    coreVersion: '11.307'
    systemVersion: v0.88.2
  core:
    sourceId: Compendium.ghost-extraction.ghost-extraction-items.Item.uSZ96zu6f7ZU6GI0
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1692188714246
  modifiedTime: 1706534996014
  lastModifiedBy: HxjEygnvPW6pTfjt
sort: 1800000
_key: '!items!uSZ96zu6f7ZU6GI0'

